# PopularMovies

./: .gitignore  README.MD  build.gradle  credentials.json
app/: build.gradle
app/src/androidTest/java/com/samutamm/nano/popularmovies/: ApplicationTest.java  TestUtilities.java  UtilityTest.java
app/src/androidTest/java/com/samutamm/nano/popularmovies/data/: FavoriteDbTest.java  FavoriteProviderTest.java
app/src/androidTest/java/com/samutamm/nano/popularmovies/sync/: HttpClientTest.java  ParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samutamm/nano/popularmovies/: FetchApi.java  MainActivity.java  MovieActivity.java  MovieAdapter.java  SearchActivity.java  SearchFragment.java  Utility.java
app/src/main/java/com/samutamm/nano/popularmovies/activities/: MainActivity.java  MovieActivity.java
app/src/main/java/com/samutamm/nano/popularmovies/adapters/: MovieAdapter.java
app/src/main/java/com/samutamm/nano/popularmovies/data/: DatabaseFetcher.java  FavoriteContract.java  FavoriteDbHelper.java  FavoriteProvider.java
app/src/main/res/layout/: activity_main.xml  comment_row.xml  list_movie_item.xml  movie_activity.xml  movie_fragment.xml  movie_list.xml  no_movie_selected.xml  recycler_row.xml  search_fragment.xml  trailer_row.xml
app/src/main/res/layout-sw375dp/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/samutamm/nano/popularmovies/: ExampleUnitTest.java  ParserTest.java  UtilityTest.java
(+22 files in other folders)
